:host {
  display: block;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  height: 100%;
  overflow-y: scroll;
  animation: custom-dialog-enter 1s ease;
  z-index: 101;
}

.card-body{
  display: grid;
  min-height: calc(100vh - 80px);
  grid-template-columns: 4fr 2fr 1fr;
  align-items: stretch;
  column-gap: 1px;
  align-content: stretch;
  padding-block: 0px!important;
}

.card{
  border-radius: 0!important;
}

.card-header{
  border-bottom: 1px solid #bbb;
  padding-bottom: 15px;
}

.card-title{
  margin-bottom: 0;
  font-weight: 600!important;
}
.attr-lable{
  font-weight: 700;
}

.candidate-info-attr{
  display: flex;
  gap: 4px;
}
.section-head{
  text-align: center;
  padding-left: 10px;
  font-size: large;
  color: #000;
  font-weight: 700;
  margin-block: 10px;
}

.candidate-detail-section{
  border-right: 1px solid #bbb;
}


.candidate-detail-section:nth-child(3){
  border-right: 0;
  max-width: fit-content;
}


.chat{
  justify-content: end;
}

.candidate-detail-container{
  padding-left: 5px;
  display: flex;
  flex-direction: column;
  gap: 10px
}


.candidate-actions{
  display: flex;
  gap: 10px;
}
